{
  "name": "The Hume Group - Tacoma Real Estate",
  "short_name": "Hume Group",
  "description": "The Hume Group is a full-service real estate team based in Tacoma, WA specializing in buying and selling homes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["real estate", "business"],
  "lang": "en-US"
}
